DataConverter/DataConverter/Views/FloatToBytePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DataConverter.Views.FloatToBytePage"
             Title="FloatToByte">
    <ContentPage.Resources>
        <Style TargetType="{x:Type Entry}">
            <Setter Property="BackgroundColor" Value="#E12199" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="PlaceholderColor" Value="White" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="Large" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalTextAlignment" Value="End" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>
        <Style TargetType="Button"
                   ApplyToDerivedTypes="True" CanCascade="True">
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="BackgroundColor" Value="#252525" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BorderRadius" Value="5" />
            <!--<Setter Property="Margin" Value="20,35,20,35"/>-->
        </Style>
    </ContentPage.Resources>
    <Grid Margin="20,35,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Entry Grid.ColumnSpan="2" Grid.Row="0"
               x:Name="dataEntry"
                   Placeholder="请输入浮点数"/>
        <Button Margin="10,40,10,50"
            Grid.ColumnSpan="2" Grid.Row="1"
                    Text="转换" Clicked="Button_Clicked"/>
        <Label Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Start"
                   Text="1234形式：" />
        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Str1}" />
        <Label Grid.Column="0" Grid.Row="3" HorizontalTextAlignment="Start"
                   Text="2143形式："/>
        <Label Grid.Column="1" Grid.Row="3" Text="{Binding Str2}">
        </Label>
        <Label Grid.Column="0" Grid.Row="4" HorizontalTextAlignment="Start"
                   Text="3412形式：" />
        <Label Grid.Column="1" Grid.Row="4" Text="{Binding Str3}" />
        <Label Grid.Column="0" Grid.Row="5" HorizontalTextAlignment="Start"
                   Text="4321形式：" />
        <Label Grid.Column="1" Grid.Row="5" Text="{Binding Str4}" />
    </Grid>
</ContentPage>